# App Configuration
APP_NAME=uevent
APP_PORT=3000
APP_HOST=localhost
APP_PROTOCOL=http
APP_GLOBAL_PREFIX=api
APP_PASSWORD_BCRYPT_SALT_ROUNDS=10
APP_FRONTEND_PORT=5173
APP_FRONTEND_HOST=localhost
APP_FRONTEND_PROTOCOL=http
APP_NODE_ENV=development
APP_AVATAR_ALLOWED_TYPES=jpg|jpeg|png
APP_LOGO_PATH=./public/uploads/logo
APP_LOGO_FILENAME=logo.png

# Google Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PLAYGROUND_REDIRECT_URI=
GOOGLE_CALENDAR_API_REFRESH_TOKEN=
GOOGLE_CALENDAR_API_MAX_RESULTS=
GOOGLE_CALENDAR_API_HOLIDAY_CALENDARS_DATA_FILE_PATH=
GOOGLE_GMAIL_API_REFRESH_TOKEN=
GOOGLE_GMAIL_USER=

# Ethereal Configuration
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_USER=login
ETHEREAL_PASS=test

# CORS Configuration
APP_CORS_METHODS=GET,POST,PUT,DELETE,PATCH
APP_CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-CSRF-TOKEN
APP_CORS_CREDENTIALS=true

# CSRF Configuration
APP_CSRF_COOKIE_KEY=X-CSRF-TOKEN
APP_CSRF_COOKIE_HTTP_ONLY=false
APP_CSRF_COOKIE_SAME_SITE=strict
APP_CSRF_IGNORE_METHODS=GET,HEAD,OPTIONS

# Scheduler Configuration
SCHEDULER_CLEAN_REFRESH_TOKENS_FROM_DB_TIME=EVERY_DAY_AT_10AM
SCHEDULER_UNACTIVATED_ACCOUNT_NOTIFICATION=EVERY_30_MINUTES

# API Configuration


# Database Root Configuration
DB_ROOT_HOST=localhost
DB_ROOT_PORT=3306
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root

# Database App Configuration
DB_APP_HOST=localhost
DB_APP_PORT=3306
DB_APP_USER=uevent_sql
DB_APP_PASSWORD=securepass
DB_APP_DATABASE=uevent
DB_APP_CONNECTION_LIMIT=10
DB_APP_URL="mysql://${DB_APP_USER}:${DB_APP_PASSWORD}@${DB_APP_HOST}:${DB_APP_PORT}/${DB_APP_DATABASE}"
SHADOW_DB_APP_DATABASE=${DB_APP_DATABASE}_shadow
SHADOW_DB_APP_URL="mysql://${DB_APP_USER}:${DB_APP_PASSWORD}@${DB_APP_HOST}:${DB_APP_PORT}/${SHADOW_DB_APP_DATABASE}"

# JWT Configuration
JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_CONFIRM_EMAIL_SECRET=your_email_secret_key_here
JWT_RESET_PASSWORD_SECRET=your_password_reset_secret_key_here
JWT_CONFIRM_CALENDAR_SECRET=your_calendar_secret_key_here
JWT_CONFIRM_ARRANGEMENT_SECRET=your_arrangement_secret_key_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_CONFIRM_EMAIL_EXPIRES_IN=24h
JWT_RESET_PASSWORD_EXPIRES_IN=1h
JWT_CONFIRM_CALENDAR_EXPIRES_IN=24h
JWT_CONFIRM_ARRANGEMENT_EXPIRES_IN=24h
JWT_ISSUER=/api/auth
JWT_CALENDAR_ISSUER=/api/calendars
JWT_EVENT_ISSUER=/api/events
JWT_AUDIENCE=/api
JWT_CALENDAR_AUDIENCE=/api/calendars
JWT_EVENT_AUDIENCE=/api/events
JWT_ALGORITHM=HS256
